{
  "name": "tds-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot for Team Damaged Souls Use",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcasoy/SocialTracker.git"
  },
  "author": "Alexander Arcasoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcasoy/SocialTracker/issues"
  },
  "homepage": "https://github.com/arcasoy/SocialTracker#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^0.1.0",
    "discord.js": "^12.1.1",
    "google-auth-library": "^6.0.0",
    "google-spreadsheet": "^3.0.11",
    "googleapis": "^51.0.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql-client": "^0.3.0",
    "node-fetch": "^2.6.0",
    "plotly": "^1.0.6"
  }
}
